// Adding Valiables
$module: search2
$border : 2px solid red


// CSS Starts
.#{$module}
    border: $border
    &__element
        font-align : left
        &--red
            color : red
        &--blue
            color: oranfe