//---- You write the css code here to generate both ltr and rtl css
@import config
// Settings for left to right
@import base/_ltr-settings
// import the library of mixins and components
@import base



    
.module
    border: 1px solid blue
    margin: 10px
    padding: 5px
    border: 1px solid red
    // floating direction
    float: $leading
    dir: $dir
    &__element
        font-size: 14px
        padding: 15px
        border: 24px solid red
        // marign left in ltr, margin right in rtl
        margin-#{$leading}: 10px
        margin-#{$trailing}: 10px
        &--modifier
            background-color: red


// Adding Valiables
$module: url
$color: #666
$border : 1px solid $color
$spacing : 10px


// CSS Starts
.#{$module}
    width: 100%
    padding: 0
    &__10
        width: 10%
    &--20
        width: 20%
    &--30
        width: 30%
    &--40
        width: 40%
    &--50
        width: 50%
    &--60
        width: 60%
    &--70
        width: 70%
    &--80
        width: 80%
    &--90
        width: 90%
    &--100
        width: 100%
    &__input
        display: block
        border: $border
        padding: 15px
        font-size: 15px
        background: #111111
        color: #fff
        
        width: 100%
        overflow: hidden
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        



