//---- Base settings for left to right stylesheets

// leading is considered as 'left'
$leading: left !default
// trailing is considered as 'right'
$trailing: right !default
// direction is left to right by default
$dir: ltr !default
// other related variables for if/else conditions or lang utilities
$from-direction: left !default
$languages: "en" !default

// Todo -- if we use a task automation tool for flipping the css files
// please make sure you get rid of those files
