//---- Base settings for right to left stylesheets

// leading is considered as 'right'
$leading: right !default
// trailing is considered as 'left'
$trailing: left !default
// direction is left to right by default
$dir: rtl !default
// other related variables for if/else conditions or lang utilities
$from-direction: right !default
$languages: "ar" !default

// Todo -- if we use a task automation tool for flipping the css files
// please make sure you get rid of those files
